
/* COMPONENT styling */

.z-box {
	width: 180px;
	height: 180px;
	outline: 1px dotted black;
	font-size: 13px;
	display: inline-block;
	position: relative;
	font-weight: bold;
	padding: 5px;

	&.child {
		width: 110px;
		height: 110px;
	}

	&.centered {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.wrap {
		position: absolute;
		bottom: 5px;
		left: 5px;

		span {
			display: inline-block;
			padding: 2px;
			line-height: 1;
		}
	}
}

.z-box-display {
	position: relative;
	border: 1px dotted lightgrey;
    min-height: 300px;
    display: flex;

    .centering-wrap {
        align-self: center;
    }

    .top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .z-controls {
            input[type=number] {
                width: 50px;
            }
        }

        .left-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            text-align: center;

            .box-1-parent-z {

            }
        
            .box-1-child-z {
        
            }
        }

        .center {

            display: flex;

            .boxes {
                display: flex;
                justify-content: center;
                align-items: center;
    
                .box-2 {
                    margin-top: 50px;
                }
            }
    
        }

        .right-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            text-align: center;

            .box-2-parent-z {

            }
        
            .box-2-child-z {
        
            }
        }
    }

    .bottom {
        .slider {
            text-align: center;
            margin-top: 25px;
        }
    }


}
