<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&family=Source+Sans+Pro&display=swap">

    <style>

        div {
        }

        .outer {
            background: red;
            height: 500px;
            position: relative;
        }

        [class^=inner] {
            width: 100px;
            height: 100px;
        }

        .wrap {
            background-color: lightgreen;
            z-index: 0;
            position: relative;
        }

        .adjacent-wrap {
            background-color: orange;
            width: 300px;
            height: 200px;
            position: absolute;
        }

        .inner {
            position: relative;
            background: pink;
            z-index: 1;
        }

        .inner2 {
            background: yellow;
            top: -30px;
            left: 30px;
            position: relative;
            z-index: -1;
        }

        .parent {
            background-color: purple;
        }

        .child {
            background-color: cyan;
            position: relative;
            top: 10px;
            z-index: 0;
        }
    </style>
</head>
<body>
   
    <div class="outer">
        <div class="wrap">
            <div class="inner">that is some shit</div>
            <div class="inner2">and that is some other shit</div>
        </div>
        <div class="adjacent-wrap">

        </div>
    </div>

    <div class="parent">
        <div class="child">
            zup
        </div>
    </div>

</body>
</html>